<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2BF80"
    android:backgroundTint="#F2BF80">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Voice Planner"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="81dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="156dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_button"
        android:text="구성원"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" /> <!-- #F2DE77 -->
    <!-- Todo.만든 @drawable을 background로 주면 됨! 테두리 갖게 하고 싶을 때는 drawable 파일 수정 시 solid 대신 stroke 사용 -->
    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="156dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_button"
        android:text="구성원"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button6"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_button2"
        android:text="엄마"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button12"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button2"
        android:text="아빠"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button13"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button2"
        android:text="자녀1"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button14"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button2"
        android:text="자녀2"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        tools:ignore="TouchTargetSizeCheck" />

</android.support.constraint.ConstraintLayout>