<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2BF80">

    <Button
        android:id="@+id/button17"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="411dp"
        android:layout_height="102dp"
        android:layout_marginBottom="492dp"
        android:background="@drawable/round_button3"
        android:font="@font/nanumbarungothic"
        android:fontFamily="@font/nanumbarungothic"
        android:text="계정 삭제"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/button26"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="412dp"
        android:layout_height="259dp"
        android:background="@drawable/round_button3"
        android:font="@font/nanumbarungothic"
        android:fontFamily="@font/nanumbarungothic"
        android:text="계정을 삭제하시겠습니까?"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/button28"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/round_button3"
        android:font="@font/nanumbarungothic"
        android:fontFamily="@font/nanumbarungothic"
        android:text="네"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="648dp" />

    <Button
        android:id="@+id/button40"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/round_button3"
        android:font="@font/nanumbarungothic"
        android:fontFamily="@font/nanumbarungothic"
        android:text="아니요"
        android:textAlignment="center"
        android:textColor="#2B3240"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="648dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nanumbarungothic"
        android:text="Voice Planner"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>